# MetadataHealthCheck.v2

./: .gitignore  Decisions.md  EvidenceLog.md  MetadataHealthCheck.v2.csproj  MetadataHealthCheck.v2.slnx  Reference.md  SuperceededDesigns.md  V2Specification v0.1.md  V2Specification.md  V2_Project_Log.md
BatchHarness/: AccuracyReport.cs  BatchHarness.csproj  Program.cs
Core/Engine/: ResolutionEngine.cs  SequentialSampler.cs
Core/Interfaces/: CoreInterfaces.cs
Core/Model/: CoreModel.cs  EvidenceConfigValidator.cs  ScoringConfig.cs
Diagnostics/: StructuredLogger.cs
Fixtures/: FixtureEmbyLibraryReader.cs  FixtureMusicBrainzApiClient.cs  TextFileEmbyLibraryReader.cs
Model/: EvidenceConfigValidator.cs
Resolvers/MusicBrainz/: MusicBrainzArtistResolverPlugin.cs
Resolvers/MusicBrainz/Client/: HttpMusicbrainzApiClient.cs  IMusicBrainzApiClient.cs
Resolvers/MusicBrainz/Evidence/: AlbumMatchEvidenceCollector.cs  CorroborationTierEvidenceCollector.cs  NameDistanceEvidenceCollector.cs  ProviderEvidenceCollector.cs  RecordingCorroborationEvidenceCollector.cs  RecordingLookup.cs  RecordingRelationshipEvidenceCollector.cs  RecordingRelationsipEvidenceCollector.cs  WorkRelationshipEvidenceCollector.cs
Resolvers/MusicBrainz/Strategies/: AnchoredRecordingStrategy.cs  ArtistStrategy.cs  ArtistnameNormalizer.cs  SoftBucketStrategy.cs
SQLitePCLPrettyShim/: NuGet.Config  SQLitePCLPrettyShim.cs
SandboxValidation/: SandboxValidation.csproj
Scoring/: SimpleWeightedSumScorer.cs  ThresholdDecisionGate.cs
SmokeTest/: InMemoryMatchRepository.cs  Observations.txt  Program.cs  SmokeTest.csproj
Sources/Emby/: EmbyArtist.cs  EmbyArtistObservationUnitProvider.cs  EmbyArtistProvider.cs  EmbyTrackObservationUnit.cs  IEmbyLibraryReader.cs
Storage/: InMemoryIdentityCache.cs
Storage/Sqlite/: BaseSqliteRepository.cs  MatchRepository.cs  NativeSqlite.cs  SqliteConnectionWrapper.cs  SqliteExtensions.cs
Tasks/: BenchmarkEextractionTask.cs
