<Project Sdk="Microsoft.NET.Sdk">

  <!--
    netstandard2.0 + these two PackageReferences confirmed against the
    reference plugin Emby.AutoOrganize's own .csproj (§9, §13) - this is the
    real deployment target, not a sandbox convenience choice.

    NOTE: This project will not restore/build inside the current build
    sandbox, because nuget.org is not on the sandbox's allowed-domain list.
    A separate, sandbox-only project (../SandboxValidation) compiles this
    exact same source against a local API-compatible shim so the logic can
    still be exercised and tested here. See Project Log "Evidence Log" for
    detail. When building for real deployment (i.e. anywhere with normal
    NuGet access), build THIS project directly - no shim involved.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="V2Specification v0.1.md">
      <SubType>Component</SubType>
    </None>
    <None Update="V2Specification.md">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
