# observations.txt -- track observation data for MetadataHealthCheck.v2's SmokeTest.
#
# Format: see Fixtures/TextFileEmbyLibraryReader.cs's header comment for the full
# grammar. Short version: each ARTIST block is one Emby artist under review; each
# TRACK block inside it declares ALL real credits on that physical track (not just
# this artist's own credit) -- this artist's own Role is derived automatically from
# whichever role-list contains their DisplayName.
#
# UPDATED 2026-07-16: SmokeTest now runs against LIVE MusicBrainz data (the Emby
# mirror, via HttpMusicBrainzApiClient) -- FixtureMusicBrainzApiClient is no longer
# used here. This means every artist/track/album fact below is checked against
# what's ACTUALLY in MusicBrainz right now, not a hand-authored fixture -- there is
# no "fixture doesn't know about it" failure mode anymore, only "MusicBrainz's real
# data does or doesn't corroborate this".
#
# UPDATED AGAIN 2026-07-16: removed the PROVIDERIDS line that used to sit on the
# first Sarah Vaughan track (mbid-sarah-vaughan-correct) -- it was a fake,
# fixture-era MBID that would never match a real live candidate anyway, AND
# separately, per Nick's later correction, PROVIDERIDS is track-scoped in the
# schema while a "known MBID for a credited name" fact is really an ARTIST-level
# one (see EmbyCreditedName.Mbid / the mbid= tags below) -- so it was wrong on two
# independent grounds, not just stale data. Not replaced with anything; Tier 0
# isn't meant to steer this example.
# Add genuinely new material directly here; it no longer needs a matching entry
# anywhere else.
#
# Exported 2026-07-15 from the previously hardcoded FixtureEmbyLibraryReader.cs and
# SmokeTest/Program.cs object literals (Project Log Directives: sample data must
# not live in code). Nick: this is a starting point, not a complete set --
# deliberately real but not yet exhaustive; add/curate weakness-probing cases
# directly in this file.

# ---------------------------------------------------------------------------
# Sarah Vaughan -- AlbumArtist tier. §18's worked example (rung 1, full-triple
# corroboration) plus a second real track so multi-observation sampling has
# something genuine to walk through.
# ---------------------------------------------------------------------------

ARTIST emby-artist-sarah-vaughan "Sarah Vaughan"

TRACK track-autumn-leaves "Autumn Leaves"
ALBUM album-crazy-and-mixed-up "Crazy and Mixed Up"
DURATION_MS 335240
ALBUMARTIST "Sarah Vaughan"
ARTIST "Sarah Vaughan"

TRACK track-a-different-song-entirely "A Different Song Entirely"
ALBUM album-some-earlier-album "Some Earlier Album"
ALBUMARTIST "Sarah Vaughan"
ARTIST "Sarah Vaughan"

# ---------------------------------------------------------------------------
# Gus Black -- Composer tier. Real, externally-corroborated composer credit on
# "Borrowed Time" (A Fine Frenzy's "One Cell in the Sea"). The real recording-
# artist-credit is A Fine Frenzy, not Gus Black -- included here as a real
# ARTIST credit on the same track (co-credit context, not a separate
# observation for a separate artist), and also used by the new composer-tier
# "borrowed name" search rung (RecordingLookup.LookupComposerTier).
# ---------------------------------------------------------------------------

ARTIST emby-artist-gus-black "Gus Black"

TRACK track-borrowed-time "Borrowed Time"
ALBUM album-one-cell-in-the-sea "One Cell in the Sea"
ARTIST "A Fine Frenzy"
COMPOSER "Gus Black"

# ---------------------------------------------------------------------------
# Del Serino -- Composer tier. Same real-world shape as Gus Black: composer
# credit (with Roy Alfred, not modeled here -- add if you want to exercise
# multi-composer tracks) on Adele's "19" cover of "That's It, I Quit, I'm
# Moving On".
# ---------------------------------------------------------------------------

ARTIST emby-artist-del-serino "Del Serino"

TRACK track-thats-it-i-quit "That's It, I Quit, I'm Moving On"
ALBUM album-19 "19"
ARTIST "Adele"
COMPOSER "Del Serino"

# ---------------------------------------------------------------------------
# Queen -- Artist tier (performer credit; "Various Artists" would hold
# AlbumArtist on this radio compilation in real Emby data, not modeled here).
# Real recording-level producer credit (Queen co-produced with Roy Thomas
# Baker) is what RecordingRelationshipEvidenceCollector was built for.
# ---------------------------------------------------------------------------

ARTIST emby-artist-queen "Queen"

TRACK track-bohemian-rhapsody "Bohemian Rhapsody"
ALBUM album-top-2000-radio-2 "Top 2000 (Radio 2)"
ARTIST "Queen"

# ---------------------------------------------------------------------------
# Florence + the Machine -- AlbumArtist tier, real Tier 1 full-triple match.
# Emby's own tagged DisplayName determines the credited-name text this artist
# is matched against (real per-install tagging variance -- ampersand/plus/
# "and" are all genuine MusicBrainz-side variants, not tagging errors, per
# MB's own "Florence and the Machine" sort-name). Duplicate this block with a
# different DisplayName/ARTIST pair to re-exercise the naming-variant cases
# the old SmokeTest covered inline (NameSimilarity.Close/NearExact).
# ---------------------------------------------------------------------------

ARTIST emby-artist-florence "Florence + the Machine"

TRACK track-dog-days-are-over "Dog Days Are Over"
ALBUM album-lungs "Lungs"
ALBUMARTIST "Florence + the Machine"
ARTIST "Florence + the Machine"

# ---------------------------------------------------------------------------
# Real-world multi-credit example, added 2026-07-16 (Nick's request): every
# real MBID here was looked up individually from real MusicBrainz/Wikidata
# pages (not invented), for the recording MusicBrainz calls "Rich Woman" by
# Robert Plant | Alison Krauss, recording MBID
# 12896d5b-2e81-4543-b599-140368f311af, from the 2007 album "Raising Sand".
# Deliberately has 2 AlbumArtists, 2 (same) Artists, and 2 Composers, all with
# real mbid= tags -- exercises the full credit shape a real Emby track can
# carry, not a synthetic single-artist case. The two ARTIST blocks below both
# observe the SAME physical track, from two different artists' point of view
# (Robert Plant is AlbumArtist-tier on it; so is Alison Krauss) -- a
# deliberate case of the same track being a real, valid observation for two
# different artists under scrutiny.
#
# Real MusicBrainz artist MBIDs used below:
#   Robert Plant     bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc
#   Alison Krauss    6b064ead-91a4-4ac8-8076-b1febe4f4aac
#   Dorothy LaBostrie (composer)  f3897319-c9a4-4550-8b20-de5d508f8f15
#   Li'l Millet / McKinley Millet (composer)  8ca349d2-bb44-4186-8a3a-e9bf89df71a9
#
# NOTE 2026-07-16: deliberately carries NO PROVIDERIDS (Tier 0) line. That field
# is currently track-scoped in EmbyTrackCredit, but a track can have multiple
# credited names (as this one does) -- Tier 0's real home is probably per-credit
# (EmbyCreditedName.Mbid, the mbid= tags below), which already exists but isn't
# consumed by any collector yet. Open question, not resolved here -- see Project
# Log. This example uses ONLY the mbid= tags, which are the uncontested part.
# ---------------------------------------------------------------------------

ARTIST emby-artist-robert-plant "Robert Plant"

TRACK track-rich-woman "Rich Woman"
ALBUM album-raising-sand "Raising Sand"
DURATION_MS 245000
ALBUMARTIST "Robert Plant" mbid=bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc
ALBUMARTIST "Alison Krauss" mbid=6b064ead-91a4-4ac8-8076-b1febe4f4aac
ARTIST "Robert Plant" mbid=bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc
ARTIST "Alison Krauss" mbid=6b064ead-91a4-4ac8-8076-b1febe4f4aac
COMPOSER "Dorothy LaBostrie" mbid=f3897319-c9a4-4550-8b20-de5d508f8f15
COMPOSER "Li'l Millet" mbid=8ca349d2-bb44-4186-8a3a-e9bf89df71a9

ARTIST emby-artist-alison-krauss "Alison Krauss"

TRACK track-rich-woman "Rich Woman"
ALBUM album-raising-sand "Raising Sand"
DURATION_MS 245000
ALBUMARTIST "Robert Plant" mbid=bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc
ALBUMARTIST "Alison Krauss" mbid=6b064ead-91a4-4ac8-8076-b1febe4f4aac
ARTIST "Robert Plant" mbid=bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc
ARTIST "Alison Krauss" mbid=6b064ead-91a4-4ac8-8076-b1febe4f4aac
COMPOSER "Dorothy LaBostrie" mbid=f3897319-c9a4-4550-8b20-de5d508f8f15
COMPOSER "Li'l Millet" mbid=8ca349d2-bb44-4186-8a3a-e9bf89df71a9